.container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 1rem;
  width: 1100px;
  margin: 10rem auto;
}

.title{
  margin-top: 4rem;
  text-align: center;
  margin-bottom: -8rem;
  font-size: 3rem;
}

.container div h3 {
  left: 0;
  color: var(--white);
  font-size: 10.5vw;
}

.card {
  overflow: hidden;
  /* background-color: var(--dark); */
  cursor: pointer;
  padding: 1rem;
  border-radius: 0.3rem;
  flex-direction: column;
  transform: scale(0.8);
  transition: all 0.3s ease-in-out;
  border-radius: 0.5rem;
  border: 1px solid var(--primary);
}

.card img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.card:hover {
  background-color: var(--dark);
  transform: scale(1.01);
  cursor: pointer;
}

.card .btn {
  border: 1px solid var(--primary);
  width: max-content;
  padding: 1rem;
  margin-top: 1.875rem;
  margin-left: 30%;
  border-radius: 0.5rem;
}

.card:hover .btn:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  padding: 1rem;
}

.cardImg {
  margin-top: 0.625rem;
  align-items: center;
}
.cardImg img {
  border-radius: 0.3rem;
}

.content {
  margin-top: 1rem;
}
.content h2{
  text-align: center;
  margin-block: 1rem;
  text-transform: uppercase;
}
.content p{
  margin-top: 1rem;
  font-size: 1.3rem;
  line-height: 2;
}
.content span{
  margin-top: 1rem;
  font-size: 2rem;
}
.content span del{
 color: var(--text);
 margin-left: 1rem;
}
.btn-center{
  position: absolute;
}
.btnShowMore {
  position: relative;
  transform: translate(-50%,-50%);
  top: 40%;
  left: 50%;
  bottom: 10rem;
  border: none;
  outline: none;
  width: max-content;
  padding: 1rem 0.625rem;
  margin: 0.625rem 0 0 0;
  border-radius: 0.5rem;
  border: 2px solid var(--primary);
  background-color: transparent;
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.btnShowMore:hover {
  background-color: teal;
}

/*==========MEDIA QUERY===========*/
@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
  }
}

@media (max-width: 458px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .btnShowMore {
    left: 30%;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
  }
.card .btn {
  margin-left: 35%;
}
}